R 200 700
C 105,105,105           

NO ./assets/textures/1375EA.xpm
SO ./assets/textures/1375SO.xpm
WE ./assets/textures/1375WE.xpm
EA ./assets/textures/13 75NO
F 200,200,200

SC ./assets/sprites/coin.xpm | 70 | 6 | 1 | 5 |  6 | 0
SC ./assets/sprites/coin.xpm | 70 | 7 | 1 | 5 |  6 | 0
SC ./assets/sprites/coin.xpm | 70 | 8 | 1 | 5 |  6 | 0
S ./assets/sprites/guard.xpm | 58 | 17 | 0 | 1 |  60 | 0
SC ./assets/sprites/coin.xpm | 70 | 5 | 1 | 5 |  6 | 0
ST ./assets/sprites/meal.xpm | 72 | 5 | 0 | 5 |  60 | 0
SH ./assets/sprites/heal.xpm | 71 | 5 | 0 | 5 |  60 | 0


 1
1S1
 1